import { Info, ChevronUp, ChevronDown } from "lucide-react";
import { usePathname, useRouter, useSearchParams } from "next/navigation";
import { TypeChip, StatusChip } from "./chips";
import { yesNo } from "./format";

type SortKey = "created" | "code" | "type" | "status" | "used" | "assigned";

export default function ListTable({ items,
  loading,
  onCopy,
  onToggleStatus,
  onOpenDetails,
 total,  }: { items: Array<{
    id: string|number;
    code: string;
    type: "early_bird"|"artist"|"staff";
    status: "active"|"archived"|"reserved"|"consumed";
    used_count: number;
    assigned_to_name: string|null;
    created_at?: string;
  }>;
  loading: boolean;
  onCopy: (code: string)=>void;
  onToggleStatus: (id: string|number, to: "active"|"archived")=>void;
  onOpenDetails: (row: any)=>void;
 ) {
  const router = useRouter();
  const pathname = usePathname();
  const sp = useSearchParams();
  const page = Math.max(1, parseInt(sp.get("page") ?? "1", 10));
  const limit = Math.max(1, parseInt(sp.get("limit") ?? "25", 10));
  const pages = Math.max(1, Math.ceil((total || 0) / limit));
  const sort = (sp.get("sort") as SortKey) || "created";
  const dir  = (sp.get("dir") === "asc" ? "asc" : "desc");

  function setUrl(nextSort: SortKey) {
    const url = new URL(window.location.origin + pathname + "?" + sp.toString());
    const isSame = sort === nextSort;
    const nextDir = isSame ? (dir === "asc" ? "desc" : "asc") : "asc"; // first click asc
    url.searchParams.set("sort", nextSort);
    url.searchParams.set("dir", nextDir);
    url.searchParams.set("page", "1"); // reset page on sort change
    router.replace(url.toString(), { scroll: false });
  }

  function setPage(next) {
    const url = new URL(window.location.origin + pathname + "?" + sp.toString());
    const page = Math.max(1, parseInt(sp.get("page") ?? "1", 10));
    const limit = Math.max(1, parseInt(sp.get("limit") ?? "25", 10));
    const pages = Math.max(1, Math.ceil((total || 0) / limit));
    const n = Math.min(Math.max(1, next), pages);
    url.searchParams.set("page", String(n));
    router.replace(url.toString(), { scroll: false });
  }

  function Th({
    label, col, className
  }: { label: string; col: SortKey; className?: string  ) {
    const active = sort === col;
    return (
      <button
        type="button"
        onClick={(e) => { e.preventDefault(); e.stopPropagation(); setUrl(col); }}
        className={"text-left flex items-center gap-1 hover:underline " + (className || "")}
        title={"Sort by " + label}
      >
        <span>{label}</span>
        {active ? (dir === "asc" ? <ChevronUp className="w-3 h-3" /> : <ChevronDown className="w-3 h-3" />) : null}
      </button>
    );
  }

  if (loading) {
    return (
      <section className="rounded-2xl border bg-white p-6">
        <div className="text-sm text-neutral-600">Loading…</div>
      {/* Pagination */}
      <div className="mt-4 flex items-center justify-between text-sm">
        <div className="text-neutral-600">Page {page} of {pages}</div>
        <div className="flex items-center gap-2">
          <button
            type="button"
            className="btn btn-ghost text-sm px-3 py-1.5"
            onClick={() => setPage(page - 1)}
            disabled={page <= 1}
          >
            Prev
          </button>
          <button
            type="button"
            className="btn btn-ghost text-sm px-3 py-1.5"
            onClick={() => setPage(page + 1)}
            disabled={page >= pages}
          >
            Next
          </button>
        </div>
      </div>
    </section>
  );
}


  if (!items || items.length === 0) {
    return (
      <section className="rounded-2xl border bg-white p-6">
        <div className="rounded-xl border bg-neutral-50 p-4 text-sm">
          No codes match your filters. Try adjusting search or filters.
        </div>
      </section>
    );
  }

  return (
    <section className="rounded-2xl border bg-white p-6">
      <div className="space-y-3">
        <div className="grid grid-cols-12 text-sm font-medium text-neutral-600">
          <div className="col-span-2"><Th label="Code" col="code" /></div>
          <div className="col-span-2"><Th label="Type" col="type" /></div>
          <div className="col-span-2"><Th label="Status" col="status" /></div>
          <div className="col-span-1"><Th label="Used" col="used" /></div>
          <div className="col-span-2"><Th label="Assigned" col="assigned" /></div>
          <div className="col-span-1"><Th label="Created" col="created" /></div>
          <div className="col-span-2 text-right">Actions</div>
        </div>

        {items.map((p) => (
          <div key={String(p.id)} className="grid grid-cols-12 items-center text-sm py-2 border-t">
            {/* Code + Copy */}
            <div className="col-span-2 font-mono font-semibold flex items-center gap-2">
              {p.code}
              <button type="button"
                className="px-2 py-1 text-xs underline hover:no-underline focus:outline-none focus:ring-2 focus:ring-blue-200 rounded"
                title="Copy code"
                onClick={() => onCopy(p.code)}
              >
                Copy
              </button>
            </div>

            {/* Type */}
            <div className="col-span-2"><TypeChip t={p.type} /></div>

            {/* Status */}
            <div className="col-span-2"><StatusChip s={p.status} /></div>

            {/* Used (Yes/No) */}
            <div className="col-span-1">{yesNo(p.used_count)}</div>

            {/* Assigned to (name only) */}
            <div className="col-span-2 truncate">{p.assigned_to_name || "—"}</div>

            {/* Created */}
            <div className="col-span-1">
              {p.created_at ? new Date(p.created_at).toLocaleDateString(undefined, { month: "short", day: "numeric", year: "numeric" }) : "—"}
            </div>

            {/* Actions */}
            <div className="col-span-2 text-right flex items-center justify-end gap-2">
              {p.status === "consumed" ? (
                <button className="btn btn-ghost disabled:opacity-60" disabled title="Consumed codes cannot be archived">
                  Consumed
                </button>
              ) : p.status === "active" || p.status === "reserved" ? (
                <button type="button" className="btn btn-ghost" onClick={() => onToggleStatus(p.id, "archived")}>Archive</button>
              ) : (
                <button type="button" className="btn btn-primary" onClick={() => onToggleStatus(p.id, "active")}>Activate</button>
              )}
              <button type="button" className="btn btn-ghost inline-flex items-center gap-1" onClick={() => onOpenDetails(p)}>
                <Info className="w-4 h-4" /> Details
              </button>
            </div>
          </div>
        ))}
      </div>
    </section>
  );
}
